PORT=3000

DB_URI="mongodb+srv://zafar:zafar%40123@cluster0.0vwzsu0.mongodb.net/ECommerce"

JWT_SECRET=DFLSDGKJLSDKFMLDSKFJL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=flutter.dev.09@gmail.com

SMPT_PASSWORD=2374262z

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465